1 es por que ya esta ingresada en sap 

2 hay que moficarlo por que esta en el mismo a�o 

0 hay que ingresarla a oracle 

expdp system/Soste3420@pcune110.antioquia.local:1521/QXSOSTE schemas=GOBERNACION_ANTIOQUIA directory=DATA_PUMP_DIR DUMPFILE=GOBERNACION_ANTIOQUIA_23112018.dmp LOGFILE=GOBERNACION_ANTIOQUIA_23112018.log version=11.2.0.1.0


expdp system/Soste3420@PCUNE110.ANTIOQUIA.LOCAL:1521/QXSOSTE Full=Y directory=DATA_PUMP_DIR DUMPFILE=GOBERNACION_ANTIOQUIA_12102018.dmp LOGFILE=GOBERNACION_ANTIOQUIA_12102018.log