1- Abriri la BD con el usuario Sys
2- Verificar si existe el directorio   DATA_PUMP_DIR
3- abrir el CMD y copiar la siguiente sentencia

expdp system/Soste3420@pcune110.antioquia.local:1521/QXSOSTE full=Y directory=DATA_PUMP_DIR dumpfile=BACKUP_25012019.dmp logfile=BACKUP_25012019.log version=11.2.0.1.0

cd D:\Oracle\oracle11g\BIN


Crear Directorio
CREATE DIRECTORY PRUEBA AS 'C:\Oracle\dpdump\'


parce un favor

ejecutame estos comando desde el cmd de windows  

posiblemente me quede sin red y me desconecte


primero

ipconfig /release

segundo

ipconfig /flushdns

tercero

ipconfig /renew

-- EJECUTAR DIALOGO
NETCA

--Ingresar oracle sid
set ORACLE_SID = QXSOSTE

--EJECUTAR ADMIN
sqlplus / as sysdba
