--Ejecutar un jobs

BEGIN
DBMS_SCHEDULER.CREATE_JOB (
   job_name           =>  'Ejemplo_jobs',
   job_type           =>  'STORED_PROCEDURE',
   job_action         =>  'sp_prueba_insert',
   start_date         =>  '27-07-2018 09:01:00AM',
   enabled            =>  True,
   --job_class        =>  'batch_update_jobs',
   comments           =>  'My new job');
END;
/


--Eliminar un jobs

Begin
DBMS_SCHEDULER.DROP_JOB ('EJEMPLO_JOBS');
END;


--Ver jobs ejecutados

select job_name,STATE, LAST_START_DATE, LAST_RUN_DURATION, NEXT_RUN_DATE, FAILURE_COUNT 
	from DBA_SCHEDULER_JOBS;
