

EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'BD_TRANSITOS');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'BD_VALIDACION_RUNT');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'CONSULTAS');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'CORRECCION_DATOS');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'DB_FISCALIZACION');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'DEPURACION');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'GOBERNACION_ANTIOQUIA');
EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'SYS');
