select * from dba_roles;

select * from SYS.DBA_USERS WHERE USERNAME='GOBERNACION_ANTIOQUIA';
--esquema 
--GOBERNACION_ANTIOQUIA
--tablespace
--TS_GOBERNACION_ANTIOQUIA_DATA

select * from SYS.SYS_USER_SEGS
where tablespace_name='TS_GOBERNACION_ANTIOQUIA_DATA'
;
-- USUARIOS QUE TIENEN ROLES asignados  no retorna resultado
select * from dba_role_privs where grantee='GOBERNACION_ANTIOQUIA';

--PRIVILEGIOS QUE TIENE SOBRE EL SISTEMA
SELECT * FROM DBA_SYS_PRIVS where grantee='GOBERNACION_ANTIOQUIA';

select * from user_role_privs;


-- TABLAS QUE TIENEN ASOCIADO ROLES Y PERMISOS
SELECT * FROM ROLE_TAB_PRIVS WHERE  OWNER ='GOBERNACION_ANTIOQUIA' ;

SELECT * FROM DBA_COL_PRIVS WHERE OWNER='GOBERNACION_ANTIOQUIA';


---
select *  from dba_tab_privs where  grantor='GOBERNACION_ANTIOQUIA' ;
