SELECT nro_placa,id_marca,nombre_marca,id_linea,nombre_linea,modelo,id_clase,nombre_clase,id_servicio,nombre_servicio,
    id_carroceria,nombre_carroceria,nro_puertas,id_combustible,nombre_combustible,id_bateria,nombre_bateria,potencia,
    id_secretaria,nombre_secretaria,cilindraje,cap_pasajeros,cap_toneladas,valor_factura,blindado,importado_nacional,
    id_estado,nombre_estado,clasico_antiguo,fecha_matriculo,caja,traccion,combustion,watt
FROM arunt_vehiculos
where nro_placa in ('HYS705','HYV995','HYW138','HZL166','HZO864','IAY925','INN213','INO195','INO660','INO780');


SELECT ac.id_usuario,ac.id_documento,ac.id_ciudad,ac.nombre_ciudad,ac.apellidos,ac.nombres,ac.direccion,ac.telefono,ac.emp_o_part,ac.sexo,ac.fecha_nacimiento,
    ac.id_pais,ac.nombre_pais,ac.fecha_modificacion,ac.fax,ac.email,ac.fecha_actualizacion,ac.id_ciudad_dir,ac.nombre_ciudad_dir,ac.id_direccion,ac.celular
FROM arunt_contribuyentes ac
Inner join arunt_propietarios ap on ap.id_usuario = ac.id_usuario
where ap.nro_placa in ('HYS705','HYV995','HYW138','HZL166','HZO864','IAY925','INN213','INO195','INO660','INO780');

SELECT
    nro_placa,
    id_usuario,
    id_documento,
    porcentaje_prop,
    fecha_propiedad
FROM
    arunt_propietarios
where nro_placa in ('HYS705','HYV995','HYW138','HZL166','HZO864','IAY925','INN213','INO195','INO660','INO780');

SELECT
    nro_placa,
    id_tramite,
    nombre_tramite,
    fecha_tramite,
    tipo_cancelacion,
    id_secretaria_destino,
    id_secretaria_origen,
    id_carroceria_anterior,
    nombre_carroceria_anterior,
    id_carroceria_nueva,
    nombre_carroceria_nueva,
    id_servicio_anterior,
    nombre_servicio_anterior,
    id_servicio_nuevo,
    nombre_servicio_nuevo,
    id_documento_anterior,
    id_usuario_anterior,
    id_documento_nuevo,
    id_usuario_nuevo,
    porcentaje_prop,
    clasico_antiguo,
    blindado,
    nivel_blindado,
    desblindaje,
    cilindraje,
    cap_pasajeros,
    cap_toneladas,
    cilindraje_anterior,
    cap_pasajeros_anterior,
    cap_toneladas_anterior
FROM
    arunt_tramites
where nro_placa in ('HYS705','HYV995','HYW138','HZL166','HZO864','IAY925','INN213','INO195','INO660','INO780');

SELECT
    nro_placa,
    id_usuario,
    tipo_documento,
    porcentaje,
    fecha_inicio_propiedad,
    fecha_fin_propiedad
FROM
    arunt_historico_traspaso
where nro_placa in ('HYS705','HYV995','HYW138','HZL166','HZO864','IAY925','INN213','INO195','INO660','INO780');